┌──(root㉿vinod)-[/home/vinod/myResearchPapers/ERASMIS]
└─# proverif ERASMIS-ProverifCode-2.pv 
Linear part:
er_exp(er_exp(er_g,x),y) = er_exp(er_exp(er_g,y),x)
Completing equations...
Completed equations:
er_exp(er_exp(er_g,x),y) = er_exp(er_exp(er_g,y),x)
Convergent part:
er_oplus(er_oplus(x,y),y) = x
Completing equations...
Completed equations:
er_oplus(er_oplus(x,y),y) = x
Process 0 (that is, the initial process):
{1}new sase: er_scalar;
{2}let sg: er_scalar = er_h(sase) in
{3}let pkg: er_element = er_exp(er_g,sg) in
{4}let ssnk: bitstring = er_h((sase,er_SNID)) in
{5}insert er_sensor_db(er_SNID,ssnk);
(
    {6}!
    {7}let idu: er_id = er_UID in
    {8}let ids: er_id = er_SNID in
    {9}event evUserStarted(idu,ids);
    {10}new ru: er_scalar;
    {11}let A2: er_element = er_exp(er_g,ru) in
    {12}let A3: er_element = er_exp(pkg,ru) in
    {13}let A4: bitstring = er_oplus(ids,A3) in
    {14}new t1: er_timestamp;
    {15}let A5: bitstring = er_h((A2,A3,A4,t1)) in
    {16}out(er_ch, (A2,A4,A5,t1));
    {17}in(er_ch, (ma7: er_element,ma9: bitstring));
    {18}let A9_check: bitstring = er_h((ma7,ids)) in
    {19}if (ma9 = A9_check) then
    {20}let SK_u: er_element = er_exp(ma7,ru) in
    {21}event evUserFinished(idu,ids,A2,ma7);
    {22}if (idu = er_UID) then
    {23}out(er_ch, er_oplus(SK_u,er_secret_sk))
) | (
    {24}!
    {25}let idg: er_id = er_GWID in
    {26}in(er_ch, (ma2: er_element,ma4: bitstring,ma5: bitstring,mt1: er_timestamp));
    {27}let A3_star: er_element = er_exp(ma2,sg) in
    {28}let A5_star: bitstring = er_h((ma2,A3_star,ma4,mt1)) in
    {29}if (ma5 = A5_star) then
    {30}event evGatewayAuthM1(idg,ma2);
    {31}let mSNID: er_id = er_oplus(ma4,A3_star) in
    {41}get er_sensor_db(=mSNID,ssnk_1: bitstring) in
    {32}new t2: er_timestamp;
    {33}let A6: bitstring = er_h((ma2,ssnk_1,idg,t2)) in
    {34}out(er_ch, (ma2,A6,t2));
    {35}in(er_ch, (ma8: bitstring,ma7_1: er_element));
    {36}let A8_star: bitstring = er_h((A6,ma2,ssnk_1,idg)) in
    {37}if (ma8 = A8_star) then
    {38}let A9: bitstring = er_h((ma7_1,mSNID)) in
    {39}event evGatewayFinished(idg,mSNID);
    {40}out(er_ch, (ma7_1,A9))
) | (
    {42}!
    {43}let ids_1: er_id = er_SNID in
    {44}let idg_1: er_id = er_GWID in
    {45}in(er_ch, (ma2_1: er_element,ma6: bitstring,mt2: er_timestamp));
    {46}let A6_star: bitstring = er_h((ma2_1,ssnk,idg_1,mt2)) in
    {47}if (ma6 = A6_star) then
    {48}event evSensorAuthM2(ids_1,ma2_1);
    {49}new rs: er_scalar;
    {50}let A7: er_element = er_exp(er_g,rs) in
    {51}let SK_s: er_element = er_exp(ma2_1,rs) in
    {52}let A8: bitstring = er_h((ma6,ma2_1,ssnk,idg_1)) in
    {53}event evSensorFinished(ids_1,ma2_1,A7);
    {54}out(er_ch, (A8,A7))
) | (
    {55}phase 1;
    {56}out(er_ch, (sg,sase,ssnk))
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new sase: er_scalar;
{4}let ssnk: bitstring = er_h((sase,er_SNID)) in
{5}insert er_sensor_db(er_SNID,ssnk);
{2}let sg: er_scalar = er_h(sase) in
(
    {6}!
    {8}let ids: er_id = er_SNID in
    {7}let idu: er_id = er_UID in
    {9}event evUserStarted(idu,ids);
    {10}new ru: er_scalar;
    {14}new t1: er_timestamp;
    {3}let pkg: er_element = er_exp(er_g,sg) in
    {12}let A3: er_element = er_exp(pkg,ru) in
    {13}let A4: bitstring = er_oplus(ids,A3) in
    {11}let A2: er_element = er_exp(er_g,ru) in
    {15}let A5: bitstring = er_h((A2,A3,A4,t1)) in
    {16}out(er_ch, (A2,A4,A5,t1));
    {17}in(er_ch, (ma7: er_element,ma9: bitstring));
    {18}let A9_check: bitstring = er_h((ma7,ids)) in
    {19}if (ma9 = A9_check) then
    {21}event evUserFinished(idu,ids,A2,ma7);
    {22}if (idu = er_UID) then
    {20}let SK_u: er_element = er_exp(ma7,ru) in
    {23}out(er_ch, er_oplus(SK_u,er_secret_sk))
) | (
    {24}!
    {26}in(er_ch, (ma2: er_element,ma4: bitstring,ma5: bitstring,mt1: er_timestamp));
    {27}let A3_star: er_element = er_exp(ma2,sg) in
    {28}let A5_star: bitstring = er_h((ma2,A3_star,ma4,mt1)) in
    {29}if (ma5 = A5_star) then
    {25}let idg: er_id = er_GWID in
    {30}event evGatewayAuthM1(idg,ma2);
    {31}let mSNID: er_id = er_oplus(ma4,A3_star) in
    {41}get er_sensor_db(=mSNID,ssnk_1: bitstring) in
    {32}new t2: er_timestamp;
    {33}let A6: bitstring = er_h((ma2,ssnk_1,idg,t2)) in
    {34}out(er_ch, (ma2,A6,t2));
    {35}in(er_ch, (ma8: bitstring,ma7_1: er_element));
    {36}let A8_star: bitstring = er_h((A6,ma2,ssnk_1,idg)) in
    {37}if (ma8 = A8_star) then
    {39}event evGatewayFinished(idg,mSNID);
    {38}let A9: bitstring = er_h((ma7_1,mSNID)) in
    {40}out(er_ch, (ma7_1,A9))
) | (
    {42}!
    {45}in(er_ch, (ma2_1: er_element,ma6: bitstring,mt2: er_timestamp));
    {44}let idg_1: er_id = er_GWID in
    {46}let A6_star: bitstring = er_h((ma2_1,ssnk,idg_1,mt2)) in
    {47}if (ma6 = A6_star) then
    {43}let ids_1: er_id = er_SNID in
    {48}event evSensorAuthM2(ids_1,ma2_1);
    {49}new rs: er_scalar;
    {50}let A7: er_element = er_exp(er_g,rs) in
    {53}event evSensorFinished(ids_1,ma2_1,A7);
    {52}let A8: bitstring = er_h((ma6,ma2_1,ssnk,idg_1)) in
    {54}out(er_ch, (A8,A7))
) | (
    {55}phase 1;
    {56}out(er_ch, (sg,sase,ssnk))
)

-- Query not attacker_p1(er_secret_sk[]) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 162 rules (53 with conclusion selected). Queue: 11 rules.
Starting query not attacker_p1(er_secret_sk[])
RESULT not attacker_p1(er_secret_sk[]) is true.
-- Query not attacker(er_secret_sk[]) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 162 rules (53 with conclusion selected). Queue: 11 rules.
Starting query not attacker(er_secret_sk[])
RESULT not attacker(er_secret_sk[]) is true.
-- Query event(evUserFinished(idu_1,ids_2,e1,e2)) ==> event(evSensorFinished(ids_2,e1,e2)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 163 rules (54 with conclusion selected). Queue: 11 rules.
Starting query event(evUserFinished(idu_1,ids_2,e1,e2)) ==> event(evSensorFinished(ids_2,e1,e2))
goal reachable: attacker(e2) -> end(evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),e2))
Abbreviations:
ru_1 = ru[!1 = @sid]

Derivation:
Abbreviations:
ru_1 = ru[!1 = @sid]

1. The attacker initially knows er_SNID[].
attacker(er_SNID[]).

2. We assume as hypothesis that
attacker(e2).

3. By 2, the attacker may know e2.
By 1, the attacker may know er_SNID[].
Using the function 2-tuple the attacker may obtain (e2,er_SNID[]).
attacker((e2,er_SNID[])).

4. By 3, the attacker may know (e2,er_SNID[]).
Using the function er_h the attacker may obtain er_h((e2,er_SNID[])).
attacker(er_h((e2,er_SNID[]))).

5. By 2, the attacker may know e2.
By 4, the attacker may know er_h((e2,er_SNID[])).
Using the function 2-tuple the attacker may obtain (e2,er_h((e2,er_SNID[]))).
attacker((e2,er_h((e2,er_SNID[])))).

6. The message (e2,er_h((e2,er_SNID[]))) that the attacker may have by 5 may be received at input {17}.
So event evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),e2) may be executed at {21}.
end(evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),e2)).

7. By 6, end(evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),e2)).
The goal is reached, represented in the following fact:
end(evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),e2)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new sase: er_scalar creating sase_1 at {1}

insert er_sensor_db(er_SNID,er_h((sase_1,er_SNID))) at {5}

event evUserStarted(er_UID,er_SNID) at {9} in copy a

new ru: er_scalar creating ru_1 at {10} in copy a

new t1: er_timestamp creating t1_1 at {14} in copy a

out(er_ch, (~M,~M_1,~M_2,~M_3)) with ~M = er_exp(er_g,ru_1), ~M_1 = er_oplus(er_SNID,er_exp(er_exp(er_g,er_h(sase_1)),ru_1)), ~M_2 = er_h((er_exp(er_g,ru_1),er_exp(er_exp(er_g,er_h(sase_1)),ru_1),er_oplus(er_SNID,er_exp(er_exp(er_g,er_h(sase_1)),ru_1)),t1_1)), ~M_3 = t1_1 at {16} in copy a

in(er_ch, (a_1,er_h((a_1,er_SNID)))) at {17} in copy a

event evUserFinished(er_UID,er_SNID,er_exp(er_g,ru_1),a_1) at {21} in copy a (goal)

The event evUserFinished(er_UID,er_SNID,er_exp(er_g,ru_1),a_1) is executed at {21} in copy a.
A trace has been found.
RESULT event(evUserFinished(idu_1,ids_2,e1,e2)) ==> event(evSensorFinished(ids_2,e1,e2)) is false.
-- Query event(evUserFinished(idu_1,er_SNID[],e1,er_g)) ==> event(evGatewayAuthM1(idg_2,e1)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 163 rules (54 with conclusion selected). Queue: 11 rules.
Starting query event(evUserFinished(idu_1,er_SNID[],e1,er_g)) ==> event(evGatewayAuthM1(idg_2,e1))
goal reachable: end(evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),er_g))
Abbreviations:
ru_1 = ru[!1 = @sid]

Derivation:
Abbreviations:
ru_1 = ru[!1 = @sid]

1. The attacker initially knows er_SNID[].
attacker(er_SNID[]).

2. Using the function er_g the attacker may obtain er_g.
attacker(er_g).

3. By 2, the attacker may know er_g.
By 1, the attacker may know er_SNID[].
Using the function 2-tuple the attacker may obtain (er_g,er_SNID[]).
attacker((er_g,er_SNID[])).

4. By 3, the attacker may know (er_g,er_SNID[]).
Using the function er_h the attacker may obtain er_h((er_g,er_SNID[])).
attacker(er_h((er_g,er_SNID[]))).

5. By 2, the attacker may know er_g.
By 4, the attacker may know er_h((er_g,er_SNID[])).
Using the function 2-tuple the attacker may obtain (er_g,er_h((er_g,er_SNID[]))).
attacker((er_g,er_h((er_g,er_SNID[])))).

6. The message (er_g,er_h((er_g,er_SNID[]))) that the attacker may have by 5 may be received at input {17}.
So event evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),er_g) may be executed at {21}.
end(evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),er_g)).

7. By 6, end(evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),er_g)).
The goal is reached, represented in the following fact:
end(evUserFinished(er_UID[],er_SNID[],er_exp(er_g,ru_1),er_g)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new sase: er_scalar creating sase_1 at {1}

insert er_sensor_db(er_SNID,er_h((sase_1,er_SNID))) at {5}

event evUserStarted(er_UID,er_SNID) at {9} in copy a

new ru: er_scalar creating ru_1 at {10} in copy a

new t1: er_timestamp creating t1_1 at {14} in copy a

out(er_ch, (~M,~M_1,~M_2,~M_3)) with ~M = er_exp(er_g,ru_1), ~M_1 = er_oplus(er_SNID,er_exp(er_exp(er_g,er_h(sase_1)),ru_1)), ~M_2 = er_h((er_exp(er_g,ru_1),er_exp(er_exp(er_g,er_h(sase_1)),ru_1),er_oplus(er_SNID,er_exp(er_exp(er_g,er_h(sase_1)),ru_1)),t1_1)), ~M_3 = t1_1 at {16} in copy a

in(er_ch, (er_g,er_h((er_g,er_SNID)))) at {17} in copy a

event evUserFinished(er_UID,er_SNID,er_exp(er_g,ru_1),er_g) at {21} in copy a (goal)

The event evUserFinished(er_UID,er_SNID,er_exp(er_g,ru_1),er_g) is executed at {21} in copy a.
A trace has been found.
RESULT event(evUserFinished(idu_1,er_SNID[],e1,er_g)) ==> event(evGatewayAuthM1(idg_2,e1)) is false.
-- Query event(evSensorFinished(ids_2,e1,er_g)) ==> event(evGatewayAuthM1(idg_2,e1)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 164 rules (53 with conclusion selected). Queue: 13 rules.
Starting query event(evSensorFinished(ids_2,e1,er_g)) ==> event(evGatewayAuthM1(idg_2,e1))
RESULT event(evSensorFinished(ids_2,e1,er_g)) ==> event(evGatewayAuthM1(idg_2,e1)) is true.
-- Query not event(evUserFinished(er_UID[],er_SNID[],er_g,er_g)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 163 rules (54 with conclusion selected). Queue: 11 rules.
Starting query not event(evUserFinished(er_UID[],er_SNID[],er_g,er_g))
RESULT not event(evUserFinished(er_UID[],er_SNID[],er_g,er_g)) is true.

--------------------------------------------------------------
Verification summary:

Query not attacker_p1(er_secret_sk[]) is true.

Query not attacker(er_secret_sk[]) is true.

Query event(evUserFinished(idu_1,ids_2,e1,e2)) ==> event(evSensorFinished(ids_2,e1,e2)) is false.

Query event(evUserFinished(idu_1,er_SNID[],e1,er_g)) ==> event(evGatewayAuthM1(idg_2,e1)) is false.

Query event(evSensorFinished(ids_2,e1,er_g)) ==> event(evGatewayAuthM1(idg_2,e1)) is true.

Query not event(evUserFinished(er_UID[],er_SNID[],er_g,er_g)) is true.

--------------------------------------------------------------

                                                                                                          
┌──(root㉿vinod)-[/home/vinod/myResearchPapers/ERASMIS]
└─# 


