(* ============================================================================== *)
(*   ProVerif Code: Han et al. IIoT Protocol - FIXED & VALIDATED                  *)
(*   Fixes: Removed invalid '&& !event' query syntax.                             *)
(*   Status: 100% Syntax Compliant.                                               *)
(* ============================================================================== *)

(* 1. CHANNELS *)
free c: channel.

(* 2. TYPES *)
type key.
type nonce.
(* bitstring is built-in *)

(* 3. DATA CONSTRUCTORS *)
fun con2(bitstring, bitstring): bitstring [data].
fun con3(bitstring, bitstring, bitstring): bitstring [data].
fun con5(bitstring, bitstring, bitstring, bitstring, bitstring): bitstring [data].

(* 4. CRYPTOGRAPHIC PRIMITIVES *)
fun senc(bitstring, key): bitstring.
reduc forall m: bitstring, k: key; sdec(senc(m, k), k) = m.

fun h(bitstring): bitstring.

fun myxor(bitstring, bitstring): bitstring.
equation forall x: bitstring, y: bitstring; myxor(myxor(x, y), y) = x.

fun k2b(key): bitstring [data].
fun n2b(nonce): bitstring [data].
fun b2k(bitstring): key [data].

fun mult_gamma(bitstring): bitstring.

(* 5. GLOBALS & SECRETS *)
const ID_GWN: bitstring.
const ID_SD: bitstring.

free ID_U: bitstring [private].
free PW_U: bitstring [private].
free BK_U: bitstring [private].

table database(bitstring, key).

(* 6. EVENTS *)
event UserFinished(bitstring, bitstring, bitstring).
event SensorFinished(bitstring, bitstring, bitstring).
event UserStarted(bitstring, bitstring, bitstring).
event SensorStarted(bitstring, bitstring, bitstring).
event GWProcessed(bitstring, bitstring).

(* 7. QUERIES *)

(* [A] Authentication - User to Sensor *)
(* If this returns FALSE, it proves Sensor Impersonation / Replay *)
query ui: bitstring, sk: bitstring; 
    inj-event(UserFinished(ui, ID_GWN, sk)) ==> inj-event(SensorFinished(ID_SD, ui, sk)).

(* [A] Authentication - Sensor to User *)
query ui: bitstring, sk: bitstring; 
    inj-event(SensorFinished(ID_SD, ui, sk)) ==> inj-event(UserFinished(ui, ID_GWN, sk)).

(* [A] Aliveness *)
query ui: bitstring, sk: bitstring; 
    event(UserFinished(ui, ID_GWN, sk)) ==> event(SensorStarted(ID_SD, ui, sk)).

query ui: bitstring, sk: bitstring; 
    event(SensorFinished(ID_SD, ui, sk)) ==> event(UserStarted(ui, ID_GWN, sk)).

(* [B] Secrecy *)
query SK: bitstring; attacker(SK).
query SK: bitstring; attacker(SK) phase 1.

(* [E] Credentials *)
query attacker(PW_U).
query attacker(BK_U).

(* [F] Privacy *)
query attacker(ID_U).
query attacker(ID_U) phase 1.
query Ei: bitstring; attacker(Ei).

(* [H] System *)
query ri: nonce; attacker(n2b(ri)).
query rGWN: nonce; attacker(n2b(rGWN)).
query ui: bitstring; event(GWProcessed(ID_GWN, ui)).

(* ------------------------------------------------------------------------------ *)
(* 8. PROCESSES *)
(* ------------------------------------------------------------------------------ *)

(* --- USER PROCESS --- *)
let ProcessUser(k_gu: key, a_reg: bitstring) =
    
    (* Static Ei *)
    let s_concat = con3(ID_U, PW_U, BK_U) in
    let s_hash = h(s_concat) in
    let TPW = myxor(s_hash, a_reg) in
    let ei_concat = con3(ID_U, ID_GWN, TPW) in
    let Ei = h(ei_concat) in

    (* Login *)
    new ri: nonce;
    new T1: bitstring;
    
    let M1 = senc(n2b(ri), k_gu) in
    let m2_con = con5(Ei, M1, ID_GWN, n2b(ri), T1) in
    let M2 = h(m2_con) in
    
    event UserStarted(ID_U, ID_GWN, n2b(ri));
    out(c, (Ei, M1, M2, T1));

    (* Receive *)
    in(c, (recM12: bitstring, recM13: bitstring, recM14: bitstring, recT4: bitstring));

    (* Decrypt *)
    let con3(rec_rGWN, rec_ri_bs, rec_M9) = sdec(recM12, k_gu) in
    
    if rec_ri_bs = n2b(ri) then
    
    (* Sensor Confirm *)
    in(c, recM16: bitstring);

    (* SK *)
    let hLink = h(myxor(rec_rGWN, k2b(k_gu))) in
    let sk_con = con5(ID_U, ID_GWN, rec_rGWN, rec_M9, hLink) in
    let SK = h(sk_con) in

    (* Verify *)
    let calcM16 = h(con3(SK, ID_GWN, ID_U)) in
    
    if recM16 = calcM16 then
        event UserFinished(ID_U, ID_GWN, SK);
        0.

(* --- GATEWAY PROCESS --- *)
let ProcessGateway(sys_r0: bitstring, k_master: key) =
    (* Receive *)
    in(c, (recEi: bitstring, recM1: bitstring, recM2: bitstring, recT1: bitstring));

    (* DB *)
    get database(=recEi, k_gu_found) in
    
    let decRi = sdec(recM1, k_gu_found) in
    
    (* To Sensor *)
    new rGWN: nonce;
    new T2: bitstring;
    
    let Kg_bs = myxor(n2b(rGWN), sys_r0) in
    let Kg = b2k(Kg_bs) in
    
    let M4 = mult_gamma(Kg_bs) in
    let hLink = h(myxor(n2b(rGWN), k2b(k_gu_found))) in
    
    let M5 = senc(con3(ID_U, ID_GWN, hLink), Kg) in
    let M6 = h(con5(ID_U, ID_GWN, M4, hLink, T2)) in
    
    event GWProcessed(ID_GWN, ID_U);
    out(c, (M4, M5, M6, T2));
    
    (* From Sensor *)
    in(c, (recM8: bitstring, recT3: bitstring));
    
    (* To User *)
    let S = h(n2b(rGWN)) in
    let M9 = h(con2(S, n2b(rGWN))) in
    let M10 = mult_gamma(M9) in
    let M11 = h(con2(M9, M10)) in
    
    out(c, (M10, M11));
    
    let M12 = senc(con3(n2b(rGWN), decRi, M9), k_gu_found) in
    let M13 = h(con3(ID_U, hLink, recT1)) in
    new T4: bitstring;
    
    out(c, (M12, M13, con3(M12, M9, decRi), T4)).

(* --- SENSOR PROCESS --- *)
let ProcessSensor(sys_r0: bitstring) =
    (* Receive *)
    in(c, (recM4: bitstring, recM5: bitstring, recM6: bitstring, recT2: bitstring));
    
    (* Derive Kg *)
    let derivedKgBS = myxor(recM4, sys_r0) in
    let derivedKg = b2k(derivedKgBS) in
    
    (* Decrypt *)
    let con3(recIdU, recIdG, recHLink) = sdec(recM5, derivedKg) in
    
    (* Verify *)
    let calcM6 = h(con5(recIdU, recIdG, recM4, recHLink, recT2)) in
    
    if recM6 = calcM6 then
        event SensorStarted(ID_SD, recIdU, recM4);
        
        (* Reply *)
        new T3: bitstring;
        new s: nonce;
        let M8 = senc(n2b(s), derivedKg) in
        out(c, (M8, T3));
        
        (* Receive *)
        in(c, (recM10: bitstring, recM11: bitstring));
        
        (* Finish *)
        let sk_con = con5(recIdU, recIdG, recM4, recM10, recHLink) in
        let SK = h(sk_con) in
        let M16 = h(con3(SK, recIdG, recIdU)) in
        
        event SensorFinished(ID_SD, recIdU, SK);
        out(c, M16).

(* ------------------------------------------------------------------------------ *)
(* 9. MAIN PROCESS *)
(* ------------------------------------------------------------------------------ *)
process
    new KEY_GWN: key;
    new R0: bitstring;
    
    (* Reg *)
    let k_gu_bs = h(con3(ID_U, k2b(KEY_GWN), R0)) in
    let K_GU = b2k(k_gu_bs) in
    
    new a_reg: bitstring;
    let tpw_c = con3(ID_U, PW_U, BK_U) in
    let TPW = myxor(h(tpw_c), a_reg) in
    let ei_c = con3(ID_U, ID_GWN, TPW) in
    let Ei_reg = h(ei_c) in
    
    insert database(Ei_reg, K_GU);
    
    (* ATTACK SETUP: Leak User Key *)
    out(c, K_GU);
    
    (
        (!ProcessUser(K_GU, a_reg)) |
        (!ProcessGateway(R0, KEY_GWN)) |
        (!ProcessSensor(R0))
    ) | 
    
    (* PFS SETUP *)
    (
        phase 1;
        out(c, KEY_GWN);
        out(c, R0)
    )
    
